# ifts-2021

./: .gitignore  README.md
esercizi/: esercizio-jdbc.txt  gara di automobili.txt
modulo 1/: esercizio-1.md  lezione-1.md
modulo-01/: esercizio-2.md  lezione-1.md  lezione-2.md  lezione-3.md
modulo-04/: esercizio-1.md  esercizio-2.md  esercizio-3.md  esercizio-4.md  lezione-1.md  lezione-2.md  lezione-3.md
modulo-04/eclipse/mod-04-lezione-01/: .project
modulo-04/eclipse/mod-04-lezione-02/: .project
modulo-04/eclipse/mod-04-lezione03/: .project
modulo-04/esempi/: HelloWorld.java
modulo-05/: Informazione semi strutturata.xlsx  Io sono Andrea Colleoni e oggi faccio lezione sul modulo 5.docx  ddl-magazzino.sql  esercizio-1.md  esercizio-2.md  esercizio-3.md  esercizio-4.md  esercizio-5.md  lezione-1.md  lezione-2.md  lezione-3.md  lezione-4.md  lezione-5.md  magazzino.architect
modulo-05/eclipse/lez04-jdbc/: .classpath  .project
modulo-05/query/: 001-select.sql  002-where.sql  003-where-con-operatori-logici.sql  004-join-prodotto-cartesiano.sql  005-concat-orderby.sql  006-join-piu-tabelle.sql  007-molti-a-molti.sql  008-ricette-selezionate.sql  009-esempio-concat.sql  010-in-between-like-is.sql  011-outer-join.sql  012-modifica-dati.sql  013-raggruppamenti-funz-aggregazione.sql  014-procedure.sql  015-variabili.sql  016-funzioni-testo.sql  017-funzioni-data.sql  018-funzioni-matematiche.sql  db-ricette.sql  soluzioni-esercizio-2.sql  soluzioni-esercizio-3.sql
modulo-06/: esercizio-1.md  esercizio-2.md  lezione-1.md  lezione-10.md  lezione-2.md  lezione-3.md  lezione-4.md  lezione-5.md  lezione-6.md  lezione-7.md  lezione-8.md  lezione-9.md
modulo-06/angular/primo-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
modulo-06/eclipse/esercitazione-01/: .project  pom.xml
modulo-06/eclipse/java01-jdbc/: .project
modulo-06/eclipse/maven01-jdbc/: .project  pom.xml
modulo-06/eclipse/maven01-jdbc/src/main/java/jdbc/: ConnessioneAlDatabase.java
modulo-06/eclipse/maven01-jdbc/src/main/java/primo/: Prova.java
modulo-06/eclipse/maven02-jpa/: .project  pom.xml
modulo-06/eclipse/maven03-reverse-eng/: .project  pom.xml
modulo-06/eclipse/spring-boot-01/: pom.xml
modulo-06/eclipse/web-01/: .project  pom.xml
modulo-06/eclipse/web-02-full-stack/: .classpath  .project  pom.xml
modulo-06/eclipse/web-02-full-stack/src/main/java/model/: Autore.java  Genere.java
modulo-06/eclipse/web-02-full-stack/src/main/java/servlet/: LibriServlet.java
modulo-06/eclipse/web-02-full-stack/src/main/webapp/: ajax.js  index.html
modulo-06/esempi/: wireframe.bmpr
modulo-06/esempi-git/: file-02.txt
modulo-06/esempi/css/: sito.css  (+7 more)
modulo-10/: lezione-4.md  lezione-5.md
(+124 files in other folders)
