server.port=9090

# queste 3 prop servono per impostare l'accesso al DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=20210121_esercizio
spring.datasource.username=itsar
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# queste 2 prop servono per usare sul DB i nomi di campo uguali alle prop in java
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# questa proprieta' serve per creare il DB se non c'e'
spring.jpa.hibernate.ddl-auto=update 
