<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>magazzino</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="13be3f3c-2094-4e01-ad61-a5f70d929bc6" name="articoli" objectType="TABLE" physicalName="articoli" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="30a56385-7e41-4406-8735-94c5d7cb6df5" autoIncrement="false" autoIncrementSequenceName="articoli_cod_articolo_seq" defaultValue="" name="cod_articolo" nullable="0" physicalName="cod_articolo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3048d74c-60ae-4ad0-8433-b9e2a6906870" autoIncrement="false" autoIncrementSequenceName="articoli_descrizione_seq" defaultValue="" name="descrizione" nullable="0" physicalName="descrizione" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="48d41ca6-1b22-447e-ac96-162e187808cb" clustered="false" name="articoli_pk" physicalName="articoli_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="00a1601b-e37a-46af-b251-6b34c8fb2bc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_articolo" physicalName="cod_articolo" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="b746a7cd-34bf-4e71-9499-f01710af2aa2" name="ordini" objectType="TABLE" physicalName="ordini" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0515da20-308a-4831-bff6-053db2a655ca" autoIncrement="true" autoIncrementSequenceName="ordini_cod_ordine_seq" defaultValue="" name="cod_ordine" nullable="0" physicalName="cod_ordine" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="28061716-53b8-4ace-89c4-10e433b1ed08" autoIncrement="false" autoIncrementSequenceName="ordini_data_ordine_seq" defaultValue="" name="data_ordine" nullable="0" physicalName="data_ordine" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0c573074-ed0f-4559-a9a9-fd48f7de79de" autoIncrement="false" autoIncrementSequenceName="persone_codice_fiscale_fornitore_seq" defaultValue="" name="codice_fiscale_fornitore" nullable="0" physicalName="codice_fiscale_fornitore" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d6cc3148-8285-4fc7-8280-c65c3484444c" autoIncrement="false" autoIncrementSequenceName="codice_fiscale_acquirente_seq" defaultValue="" name="codice_fiscale_acquirente" nullable="0" physicalName="codice_fiscale_acquirente" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f20f3d5b-360d-4598-9ee7-7d67e131d815" autoIncrement="false" autoIncrementSequenceName="ordini_note_seq" defaultValue="" name="note" nullable="0" physicalName="note" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="0cb41550-e514-4e13-a9a1-bb65804c1f29" clustered="false" name="ordini_pk" physicalName="ordini_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="77f9141c-1094-4418-8766-15a3336e48cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="cod_ordine" physicalName="cod_ordine" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="548b25f5-83b2-4ad7-a741-b17785d4b213" name="persone" objectType="TABLE" physicalName="persone" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="e76d54c7-6b60-4b29-9b32-f08b4a2d6f3a" autoIncrement="false" autoIncrementSequenceName="persone_codice_fiscale_seq" defaultValue="" name="codice_fiscale" nullable="0" physicalName="codice_fiscale" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="beaec812-b529-4c80-b583-4ff3f8e9f5e8" autoIncrement="false" autoIncrementSequenceName="persone_p_iva_seq" defaultValue="" name="p_iva" nullable="1" physicalName="p_iva" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3615505a-c9c7-4554-89ef-c19e6fe1da21" autoIncrement="false" autoIncrementSequenceName="persone_ragione_sociale_seq" defaultValue="" name="ragione_sociale" nullable="1" physicalName="ragione_sociale" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2f472ad0-7317-43ff-9784-9f4715659afe" autoIncrement="false" autoIncrementSequenceName="persone_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e4ac0792-202f-4383-af9d-b9d15098ea46" autoIncrement="false" autoIncrementSequenceName="persone_congnome_seq" defaultValue="" name="congnome" nullable="1" physicalName="congnome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c81a33fe-f251-47c4-ab75-7fcd1db15be4" autoIncrement="false" autoIncrementSequenceName="persone_indirizzo_seq" defaultValue="" name="indirizzo" nullable="0" physicalName="indirizzo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a48911af-d33a-4628-95cb-75910057f955" autoIncrement="false" autoIncrementSequenceName="persone_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6a6a5866-a2fe-454b-8dc2-ae0036ba0751" autoIncrement="false" autoIncrementSequenceName="persone_soggetto_interno_seq" defaultValue="0" name="soggetto_interno" nullable="0" physicalName="soggetto_interno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="7c84166f-e9fe-4bd0-912c-83d5f8e7ed0e" clustered="false" name="persone_pk" physicalName="persone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="975e10ef-731f-441f-9834-4d4fedc4ca71" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="codice_fiscale" physicalName="codice_fiscale" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="514d5e77-cc1c-4053-bfbc-de098881aaa5" name="riga_ordine" objectType="TABLE" physicalName="riga_ordine" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="7f5bf74d-780c-4522-af4c-81eb50d232c1" autoIncrement="true" autoIncrementSequenceName="riga_ordine_cod_riga_ordine_seq" defaultValue="" name="cod_riga_ordine" nullable="0" physicalName="cod_riga_ordine" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="013dd0df-1c5b-4f7e-bd72-eadd5dc6e191" autoIncrement="false" autoIncrementSequenceName="riga_ordine_quantita_seq" defaultValue="" name="quantita" nullable="0" physicalName="quantita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="691d2474-6c4e-429f-81e8-5e8fb933a0a1" autoIncrement="false" autoIncrementSequenceName="riga_ordine_prezzo_seq" defaultValue="" name="prezzo" nullable="0" physicalName="prezzo" precision="15" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2d5dcc0b-b45d-4c1b-a149-59cd3a1116b5" autoIncrement="false" autoIncrementSequenceName="ordini_cod_ordine_seq_1" defaultValue="" name="cod_ordine" nullable="0" physicalName="cod_ordine" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1b1dccac-b765-4760-b3d9-c819cc9a109b" autoIncrement="false" autoIncrementSequenceName="articoli_cod_articolo_seq_1" defaultValue="" name="cod_articolo" nullable="0" physicalName="cod_articolo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0db4b97c-af08-4ce2-930d-fabc3c96bb8e" autoIncrement="false" autoIncrementSequenceName="riga_ordine_sconto_pct_seq" defaultValue="0" name="sconto_pct" nullable="1" physicalName="sconto_pct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="bfa610c1-e7c9-4cc0-8e0e-acaf3233e009" clustered="false" name="riga_ordine_pk" physicalName="riga_ordine_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a5ac4772-ce18-4c13-9cab-09611451401c" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_riga_ordine" physicalName="cod_riga_ordine" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="5bbbe48d-d59a-40c6-a2b7-015fd3d0444a" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="articoli_riga_ordine_fk" physicalName="articoli_riga_ordine_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="4672dd79-4625-4409-8f3c-5c6253deab88" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="a044fafc-d5d1-4a10-8f53-baceb5d6654e" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="ordini_riga_ordine_fk" physicalName="ordini_riga_ordine_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="08a9c6f7-e9dd-49a9-919c-95624e00f1bd" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="4d5bbc92-abaa-4d89-a0c6-ef1d3fd67228" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="persone_ordini_fk" physicalName="persone_ordini_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="5b661f53-939c-4c52-b14e-f1264bc78b0a" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="f1294e7f-d849-4cab-9b0d-0c712ea0c29e" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="7" identifying="false" name="persone_ordini_fk1" physicalName="persone_ordini_fk1" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="2f1469cb-7939-4ac2-b3e6-9d199da0d941" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="79" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="385" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="52" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="445" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL36" pkConnection="0.45054945054945056" fkConnection="0.29577464788732394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL34" pkConnection="0.3888888888888889" fkConnection="0.5483870967741935" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL38" pkConnection="0.5161290322580645" fkConnection="0.45" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL40" pkConnection="0.7096774193548387" fkConnection="0.675" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
